{
  "name": "talli-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:archive": "node --experimental-strip-types --test tests/archive_export.test.mjs",
    "test:annual-data": "node --experimental-strip-types --test tests/annual_data.test.mjs",
    "test:annual-readiness": "node --experimental-strip-types --test tests/annual_readiness_gates.test.mjs",
    "test:annual-accounts": "node --experimental-strip-types --test tests/annual_accounts_payload.test.mjs",
    "test:authority": "node --experimental-strip-types --test tests/authority_permission.test.mjs",
    "test:authority-evidence": "node --experimental-strip-types --test tests/authority_test_evidence.test.mjs",
    "test:bank": "node --experimental-strip-types --test tests/bank_workflow.test.mjs",
    "test:backup-restore": "node --experimental-strip-types --test tests/backup_restore.test.mjs",
    "test:browser-owner": "node tests/browser_owner_annual_loop.mjs",
    "test:billing": "node --experimental-strip-types --test tests/billing_persisted.test.mjs",
    "test:brreg": "node --experimental-strip-types --test tests/brreg.test.mjs",
    "test:company-tax-return": "node --experimental-strip-types --test tests/company_tax_return_payload.test.mjs",
    "test:cancellation": "node --experimental-strip-types --test tests/cancellation.test.mjs",
    "test:deadlines": "node --experimental-strip-types --test tests/deadlines.test.mjs",
    "test:dividend-received": "node --experimental-strip-types --test tests/dividend_received.test.mjs",
    "test:documents": "node --experimental-strip-types --test tests/documents.test.mjs",
    "test:filing-overrides": "node --experimental-strip-types --test tests/filing_overrides.test.mjs",
    "test:filing-release-gate": "node --experimental-strip-types --test tests/filing_release_gate.test.mjs",
    "test:launch-copy": "node --experimental-strip-types --test tests/launch_copy.test.mjs",
    "test:launch-signoff": "node --experimental-strip-types --test tests/launch_signoff.test.mjs",
    "test:legal-policy": "node --test tests/legal_policy_pack.test.mjs",
    "test:launch-rehearsal": "npm run test:opening && npm run test:documents && npm run test:bank && npm run test:manual-journal && npm run test:share-purchase && npm run test:share-sale && npm run test:dividend-received && npm run test:owner-dividend && npm run test:shareholder-loan && npm run test:annual-data && npm run test:annual-readiness && npm run test:authority-evidence && npm run test:rf1086:persisted && npm run test:rf1086:submission && npm run test:annual-accounts && npm run test:company-tax-return && npm run test:review && npm run test:billing && npm run test:cancellation && npm run test:operator-support && npm run test:deadlines && npm run test:archive && npm run test:backup-restore && npm run test:security && npm run test:filing-release-gate && npm run test:launch-copy && npm run test:launch-signoff && npm run test:legal-policy",
    "test:manual-journal": "node --experimental-strip-types --test tests/manual_journal.test.mjs",
    "test:opening": "node --experimental-strip-types --test tests/opening_balance.test.mjs",
    "test:operator-support": "node --experimental-strip-types --test tests/operator_support.test.mjs",
    "test:owner-dividend": "node --experimental-strip-types --test tests/owner_dividend.test.mjs",
    "test:review": "node --experimental-strip-types --test tests/review_workflow.test.mjs",
    "test:security": "node --experimental-strip-types --test tests/security_step_up.test.mjs",
    "test:rf1086:persisted": "node --experimental-strip-types --test tests/rf1086_persisted_preview.test.mjs",
    "test:rf1086:submission": "node --experimental-strip-types --test tests/rf1086_submission_persisted.test.mjs",
    "test:share-purchase": "node --experimental-strip-types --test tests/share_purchase.test.mjs",
    "test:share-sale": "node --experimental-strip-types --test tests/share_sale.test.mjs",
    "test:shareholder-loan": "node --experimental-strip-types --test tests/shareholder_loan.test.mjs",
    "test:tax-settlement": "node --experimental-strip-types --test tests/tax_settlement.test.mjs",
    "test:web": "node --test tests/web_workspace.test.mjs",
    "test:supabase": "node --test tests/supabase_workspace.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "next": "16.2.9",
    "pg": "^8.21.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "playwright": "^1.61.0",
    "typescript": "6.0.3"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
